<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@600;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <script src="./js/scrip.js"></script>
    <div class="header">
        <div class="container">
            <div class="heder_iner">
       <div class="header_header_logo">
           <img class="bloc" src="./img/logo.png" alt="">
            
        </div>
        <div class="header_header2">
            <ul>
                <li><a href="#"></a>Home</li>
                <li><a href="#"></a>Adaut</li>
                <li><a href="#"></a>Work</li>
                <li><a href="#"></a>Blog</li>
                <li><a href="#"></a>Contact</li>
            </ul>
        </div>   

            </div>
            <div class="text_header_container1">
                <h1>Hi there! We are the new kids on the block 
                    and we build awesome websites and mobile apps.</h1>
            </div>
            <div class="knopka_header_container">
                <button class="heder_container">WORK WITH US!</button>
            </div>
        </div>

    </div>
    <div class="header2">
        <div class="container2">
            <div class="p_text_header2_container2">
                <h1>SERVICES WE PROVIDE</h1>
            </div>
            <div class="line_header2_container2">

            </div>
            <div class="text_heder2_iner_top">
                We are working with both individuals and businesses from all over the globe 
                to create awesome websites and applications.
                
            </div>
        </div>
    </div>
</body>
</html>